:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
    --main-black: #000;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  *::before, *::after {
    box-sizing: inherit;
  }

  html {
    box-sizing: border-box;
    font-size: 60%;
    scroll-behavior: smooth;
  }

  @media (max-width: 75em) {
    html {
        font-size: 58%;
    }
  }

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8em;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
    background-color: var(--main-black);
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: var(--main-white);
  }

  .page-logo > img {
    width: 100%;
    height: 100%;
    max-width: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0.5em;
  }

  @media (max-width: 650px) {
    .page-logo > img {
        margin: 0 auto;
    }
  }

  @media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
  }
  
  nav > ul {
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bolder;
  }
  
  @media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
    }
  }

  header {
    position: fixed;
    top: 0;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--main-gray);
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}

li:hover {
    background-color: var(--main-black);
    transition-duration: 1s;
}

#Intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-gray);
    background-image:
   linear-gradient(50deg, var(--main-gray) 70%, #3a3d40 30%);
  }

  @media (max-width: 600px) {
    #Intro {
        margin-top: 3.5em;
    }
}

.Intro-section > p {
    font-size: 3em;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}

h1, h2 {
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6em;
}

h2 {
    font-size: 4em;
}

.project-section {
    text-align: center;
    padding: 10em 2em;
    background: var(--main-black);
}

.project-section-header {
    border-bottom: 0.2em solid var(--main-gray);
    max-width: 64em;
    margin: 0 auto 6rem auto;
}

@media (max-width: 28.75em) {
    .project-section-header {
      font-size: 2em;
    }
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  @media (max-width: 30.625em) {
    .project-section {
      padding: 6rem 1rem;
    }
  
    .project-grid {
      grid-template-columns: 1fr;
    }
  }

  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: var(--main-black);
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-image:
    linear-gradient(50deg, #3a3d40 60%, var(--main-gray) 40%);
   }

  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    padding: 1em;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }

  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-black);
    border-top: 4px solid var(--main-gray);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
}